[World Trigger Vol 1, $7.49, OOS, RightStufAnime]
[World Trigger Vol 2, $7.49, OOS, RightStufAnime]
[World Trigger Vol 03, $6.99, IS, InStockTrades]
[World Trigger Vol 04, $6.99, IS, InStockTrades]
[World Trigger Vol 5, $7.49, OOS, RightStufAnime]
[World Trigger Vol 06, $6.99, IS, InStockTrades]
[World Trigger Vol 07, $6.99, IS, InStockTrades]
[World Trigger Vol 08, $6.99, IS, InStockTrades]
[World Trigger Vol 9, $7.49, IS, RightStufAnime]
[World Trigger Vol 10, $6.99, IS, InStockTrades]
[World Trigger Vol 11, $6.99, IS, InStockTrades]
[World Trigger Vol 12, $6.99, IS, InStockTrades]
[World Trigger Vol 13, $6.99, IS, InStockTrades]
[World Trigger Vol 14, $6.99, IS, InStockTrades]
[World Trigger Vol 15, $6.99, IS, InStockTrades]
[World Trigger Vol 16, $7.49, IS, RightStufAnime]
[World Trigger Vol 17, $6.99, IS, InStockTrades]
[World Trigger Vol 18, $7.49, IS, RightStufAnime]
[World Trigger Vol 19, $6.99, IS, InStockTrades]
[World Trigger Vol 20, $6.99, IS, InStockTrades]
[World Trigger Vol 21, $7.49, IS, RightStufAnime]
[World Trigger Vol 22, $7.49, IS, RightStufAnime]
