[World Trigger Manga Volume 1, $7.12, OOS, RightStufAnime]
[World Trigger Manga Volume 2, $7.12, OOS, RightStufAnime]
[World Trigger GN Vol 03, $6.99, IS, InStockTrades]
[World Trigger GN Vol 04, $6.99, IS, InStockTrades]
[World Trigger Manga Volume 5, $7.12, OOS, RightStufAnime]
[World Trigger GN Vol 06, $6.99, IS, InStockTrades]
[World Trigger GN Vol 07, $6.99, IS, InStockTrades]
[World Trigger GN Vol 08, $6.99, IS, InStockTrades]
[World Trigger Manga Volume 9, $7.12, IS, RightStufAnime]
[World Trigger GN Vol 10, $6.99, IS, InStockTrades]
[World Trigger GN Vol 11, $6.99, IS, InStockTrades]
[World Trigger GN Vol 12, $6.99, IS, InStockTrades]
[World Trigger GN Vol 13, $6.99, IS, InStockTrades]
[World Trigger GN Vol 14, $6.99, IS, InStockTrades]
[World Trigger GN Vol 15, $6.99, IS, InStockTrades]
[World Trigger Manga Volume 16, $7.12, IS, RightStufAnime]
[World Trigger GN Vol 17, $6.99, IS, InStockTrades]
[World Trigger Manga Volume 18, $7.12, IS, RightStufAnime]
[World Trigger GN Vol 19, $6.99, IS, InStockTrades]
[World Trigger GN Vol 20, $6.99, IS, InStockTrades]
[World Trigger Manga Volume 21, $7.12, IS, RightStufAnime]
[World Trigger Manga Volume 22, $7.12, IS, RightStufAnime]
[World Trigger Manga Volume 23, $7.12, PO, RightStufAnime]
